% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{10.1093/comjnl/5.1.10}{article}{}
      \name{author}{1}{}{%
        {{hash=d6facc8397f631d3ef01dd70be993640}{%
           family={Hoare},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{fullhash}{d6facc8397f631d3ef01dd70be993640}
      \strng{bibnamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authorbibnamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authornamehash}{d6facc8397f631d3ef01dd70be993640}
      \strng{authorfullhash}{d6facc8397f631d3ef01dd70be993640}
      \field{labelalpha}{Hoa62}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A description is given of a new method of sorting in the random-access store of a computer. The method compares very favourably with other known methods in speed, in economy of storage, and in ease of programming. Certain refinements of the method, which may be useful in the optimization of inner loops, are described in the second part of the paper.}
      \field{issn}{0010-4620}
      \field{journaltitle}{The Computer Journal}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Quicksort}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{volume}{5}
      \field{year}{1962}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{10\bibrangedash 16}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1093/comjnl/5.1.10
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/comjnl/article-pdf/5/1/10/1111445/050010.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/comjnl/5.1.10
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/comjnl/5.1.10
      \endverb
    \endentry
    \entry{coxeter1973regular}{book}{}
      \name{author}{1}{}{%
        {{hash=d2ef43d3dbc3f84ea174519c99e3ffd5}{%
           family={Coxeter},
           familyi={C\bibinitperiod},
           given={H.S.M.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{fullhash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{bibnamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authorbibnamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authornamehash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \strng{authorfullhash}{d2ef43d3dbc3f84ea174519c99e3ffd5}
      \field{labelalpha}{Cox73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{third}
      \field{isbn}{978-0-486-61480-9}
      \field{series}{Dover Books on Advanced Mathematics}
      \field{title}{Regular Polytopes}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://books.google.cz/books?id=iWvXsVInpgMC
      \endverb
      \verb{url}
      \verb https://books.google.cz/books?id=iWvXsVInpgMC
      \endverb
    \endentry
    \entry{benlFormalCorrectnessProofs1999}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f303aaf541e173c6ba6534cf18090334}{%
           family={Benl},
           familyi={B\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=ef7cbdc8715256a88da924c9f0f1177a}{%
           family={Schwichtenberg},
           familyi={S\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=bc1dff07b3c80a25bc5ff1cc47bd2e6f}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=ef7cbdc8715256a88da924c9f0f1177a}{%
           family={Schwichtenberg},
           familyi={S\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e3d339b5d71f2f7fef0cd2528ad29f93}
      \strng{fullhash}{e3d339b5d71f2f7fef0cd2528ad29f93}
      \strng{bibnamehash}{e3d339b5d71f2f7fef0cd2528ad29f93}
      \strng{authorbibnamehash}{e3d339b5d71f2f7fef0cd2528ad29f93}
      \strng{authornamehash}{e3d339b5d71f2f7fef0cd2528ad29f93}
      \strng{authorfullhash}{e3d339b5d71f2f7fef0cd2528ad29f93}
      \strng{editorbibnamehash}{163f042ff6687c4b29c74b987ce1edc9}
      \strng{editornamehash}{163f042ff6687c4b29c74b987ce1edc9}
      \strng{editorfullhash}{163f042ff6687c4b29c74b987ce1edc9}
      \field{labelalpha}{BS99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{One can argue that writing proofs might be better than writing programs, for the following simple reason: There is no algorithm that can check whether a program meets its specification, but it is easy to check whether a given proof is correct.}
      \field{booktitle}{Computational {{Logic}}}
      \field{isbn}{978-3-642-58622-4}
      \field{langid}{english}
      \field{shorttitle}{Formal {{Correctness Proofs}} of {{Functional Programs}}}
      \field{title}{Formal {{Correctness Proofs}} of {{Functional Programs}}: {{Dijkstra}}’s {{Algorithm}}, a {{Case Study}}}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{113\bibrangedash 126}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-642-58622-4_4
      \endverb
      \verb{file}
      \verb /home/eric/Zotero/storage/ZIK5TAK2/Benl and Schwichtenberg - 1999 - Formal Correctness Proofs of Functional Programs .pdf
      \endverb
      \keyw{Compute Node,Correctness Proof,Formal Proof,Induction Hypothesis,Weighted Graph}
    \endentry
    \entry{matousekConvexity2003}{incollection}{}
      \name{author}{1}{}{%
        {{hash=58d84b9d049d495fe8e16ed821570031}{%
           family={Matoušek},
           familyi={M\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Department of Applied Mathematics, Charles University Malostranské nám. 25, 118 00 Praha 1, Czech Republic}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{58d84b9d049d495fe8e16ed821570031}
      \strng{fullhash}{58d84b9d049d495fe8e16ed821570031}
      \strng{bibnamehash}{58d84b9d049d495fe8e16ed821570031}
      \strng{authorbibnamehash}{58d84b9d049d495fe8e16ed821570031}
      \strng{authornamehash}{58d84b9d049d495fe8e16ed821570031}
      \strng{authorfullhash}{58d84b9d049d495fe8e16ed821570031}
      \field{labelalpha}{Mat03}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Introduction to {{Discrete Geometry}}}
      \field{isbn}{978-1-4613-0039-7}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Convexity}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://kam.mff.cuni.cz/~matousek/kvg1-tb.pdf
      \endverb
      \verb{url}
      \verb https://kam.mff.cuni.cz/~matousek/kvg1-tb.pdf
      \endverb
    \endentry
    \entry{jindrichbecvarLinearniAlgebra2005}{book}{}
      \name{author}{1}{}{%
        {{hash=65580988f0fa93aa00ea465843ad1504}{%
           family={{Jindřich Bečvář}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sokolovská 83, 186 75 Praha 8}%
      }
      \list{publisher}{1}{%
        {Matfyzpress}%
      }
      \strng{namehash}{65580988f0fa93aa00ea465843ad1504}
      \strng{fullhash}{65580988f0fa93aa00ea465843ad1504}
      \strng{bibnamehash}{65580988f0fa93aa00ea465843ad1504}
      \strng{authorbibnamehash}{65580988f0fa93aa00ea465843ad1504}
      \strng{authornamehash}{65580988f0fa93aa00ea465843ad1504}
      \strng{authorfullhash}{65580988f0fa93aa00ea465843ad1504}
      \field{labelalpha}{Jin05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{third}
      \field{isbn}{80-86732-57-6}
      \field{langid}{czech}
      \field{pagetotal}{436}
      \field{title}{Lineární algebra}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.karlin.mff.cuni.cz/~halas/becvar_-_linearni_algebra.pdf
      \endverb
      \verb{url}
      \verb https://www.karlin.mff.cuni.cz/~halas/becvar_-_linearni_algebra.pdf
      \endverb
    \endentry
    \entry{Bae2019}{incollection}{}
      \name{author}{1}{}{%
        {{hash=434132a3cf8ae7bc6fcebce8eb6430bd}{%
           family={Bae},
           familyi={B\bibinitperiod},
           given={Sammie},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{434132a3cf8ae7bc6fcebce8eb6430bd}
      \strng{fullhash}{434132a3cf8ae7bc6fcebce8eb6430bd}
      \strng{bibnamehash}{434132a3cf8ae7bc6fcebce8eb6430bd}
      \strng{authorbibnamehash}{434132a3cf8ae7bc6fcebce8eb6430bd}
      \strng{authornamehash}{434132a3cf8ae7bc6fcebce8eb6430bd}
      \strng{authorfullhash}{434132a3cf8ae7bc6fcebce8eb6430bd}
      \field{labelalpha}{Bae19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{JavaScript}} Data Structures and Algorithms}
      \field{isbn}{978-1-4842-3988-9}
      \field{title}{Big-{{O}} Notation}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{362}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/978-1-4842-3988-9_1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4842-3988-9_1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4842-3988-9_1
      \endverb
    \endentry
    \entry{danmargalitInteractiveLinearAlgebra2019}{book}{}
      \name{author}{2}{}{%
        {{hash=cff2dc120b7f5165902e4f449f047a58}{%
           family={{Dan Margalit}},
           familyi={D\bibinitperiod}}}%
        {{hash=04d7bc2342a33ab5e5751339d0cd1d6a}{%
           family={{Joseph Rabinoff}},
           familyi={J\bibinitperiod}}}%
      }
      \name{editora}{1}{}{%
        {{hash=4a39c656181df065c01384e31b8fd30b}{%
           family={{Larry Rolen}},
           familyi={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Georgia Institute of Technology}%
      }
      \strng{namehash}{021e9f0197644fb70772335336b8bc2a}
      \strng{fullhash}{021e9f0197644fb70772335336b8bc2a}
      \strng{bibnamehash}{021e9f0197644fb70772335336b8bc2a}
      \strng{authorbibnamehash}{021e9f0197644fb70772335336b8bc2a}
      \strng{authornamehash}{021e9f0197644fb70772335336b8bc2a}
      \strng{authorfullhash}{021e9f0197644fb70772335336b8bc2a}
      \strng{editorabibnamehash}{4a39c656181df065c01384e31b8fd30b}
      \strng{editoranamehash}{4a39c656181df065c01384e31b8fd30b}
      \strng{editorafullhash}{4a39c656181df065c01384e31b8fd30b}
      \field{labelalpha}{DJ19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{edition}{master version}
      \field{editoratype}{collaborator}
      \field{langid}{english}
      \field{month}{6}
      \field{pagetotal}{455}
      \field{title}{Interactive {{Linear Algebra}}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://textbooks.math.gatech.edu/ila/ila.pdf
      \endverb
      \verb{url}
      \verb https://textbooks.math.gatech.edu/ila/ila.pdf
      \endverb
    \endentry
    \entry{adamklepacDefinicePolytopu2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=e9268e581760e0ee17f9bb255b9b8324}{%
           family={{Adam Klepáč}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e9268e581760e0ee17f9bb255b9b8324}
      \strng{fullhash}{e9268e581760e0ee17f9bb255b9b8324}
      \strng{bibnamehash}{e9268e581760e0ee17f9bb255b9b8324}
      \strng{authorbibnamehash}{e9268e581760e0ee17f9bb255b9b8324}
      \strng{authornamehash}{e9268e581760e0ee17f9bb255b9b8324}
      \strng{authorfullhash}{e9268e581760e0ee17f9bb255b9b8324}
      \field{labelalpha}{Ada24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{langid}{czech}
      \field{month}{1}
      \field{title}{Definice polytopu}
      \field{year}{2024}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

